[1mdiff --git a/src/Components/Navbar/Navbar.css b/src/Components/Navbar/Navbar.css[m
[1mindex 9e1361d..11f1a1b 100644[m
[1m--- a/src/Components/Navbar/Navbar.css[m
[1m+++ b/src/Components/Navbar/Navbar.css[m
[36m@@ -9,4 +9,50 @@[m
 [m
 nav > li > a{[m
     text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnav > li{[m
[32m+[m[32m    flex: 1;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media all and (max-width: 600px){[m
[32m+[m[32m    .menu{[m
[32m+[m[32m        background-color: red;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media all and (max-width: 400px){[m
[32m+[m[32m    .menu{[m
[32m+[m[32m        background-color: pink;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    nav > li{[m
[32m+[m[32m        flex-basis: 100%;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown{[m
[32m+[m[32m    list-style: none;[m
[32m+[m[32m    display: none;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background-color: yellow;[m
[32m+[m[32m    width: inherit;[m
[32m+[m[32m    z-index: 1;[m
[32m+[m[32m}[m
[32m+[m[32m.dropdown > li > a{[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown_contiainer{[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    display: inline-block;[m[41m  [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown li:hover{[m
[32m+[m[32m    background-color: blueviolet;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.dropdown_contiainer:hover .dropdown{[m
[32m+[m[32m    display: block;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/Components/Navbar/Navbar.jsx b/src/Components/Navbar/Navbar.jsx[m
[1mindex cdc0626..829a8f8 100644[m
[1m--- a/src/Components/Navbar/Navbar.jsx[m
[1m+++ b/src/Components/Navbar/Navbar.jsx[m
[36m@@ -16,7 +16,7 @@[m [mclass Header extends Component{[m
                 <nav className={classes.menu}>[m
                     <li><Link to = "/">Inicio</Link></li>[m
                     <li><Link to = "/restaurantes">Restaurantes</Link></li>[m
[31m-                    <li><Link to = "/nosotros">Nosotros</Link></li>[m
[32m+[m[32m                    <li><Link to = "/nosotros">Nosotros</Link></li>[m[41m                    [m
                 </nav>[m
 [m
                 <Route path="/" exact render={() =>([m
